<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>es-drivers</artifactId>
    <groupId>com.github.cloudyrock.changock</groupId>
    <version>1.0.0-BETA-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>changock-es-v7-driver</artifactId>
  <properties>
    <elasticsearch.v7.version>7.6.2</elasticsearch.v7.version>
    <junit.jupiter.version>5.7.0-M1</junit.jupiter.version>
    <junit.platform.version>1.3.2</junit.platform.version>

  </properties>


  <dependencies>
    <!-- CHANGOCK DEPENDENCIES -->
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-driver-core</artifactId>
      <version>${changock.core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-utils</artifactId>
      <version>${changock.core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-api</artifactId>
      <version>${changock.core.version}</version>
    </dependency>


    <!-- GENERAL DEPENDENCIES -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch.v7.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-test-runner</artifactId>
      <version>${changock.core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.12.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>
